<!DOCTYPE html>
<html lang="ko" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오마이댕_공지</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .table {
            width: 90%;
            margin: 0 auto;
            margin-bottom: 50px;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .header {
            background-color: #f2f2f2;
        }

        .num {
            width: 10%;
        }

        .title {
            width: 60%;
        }

        tr:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }

        button {
            background-color: lightblue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px auto 20px;
            display: block;
        }

        button:hover {
            background-color: skyblue;
        }

        a {
            text-decoration: none; /* 밑줄 없애기 */
        }
    </style>
    <script>
        $(document).ready(function(){
            let errorMessage = /*[[${errorMessage}]]*/ "";
            if (errorMessage != null) {
                alert(errorMessage);
            }
        });

        function plusHit(noticeNum) {
            fetch(`/notice/increaseHit/${noticeNum}`, {
                method: 'POST'
            })
            .then(response => response.text())
            .then(data => {
                console.log('성공:', data);
                location.reload(); // 페이지 새로고침
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
</head>
<body>

<!-- header -->
<div th:replace="fragments/header :: header"></div>

<table class="table">
    <tr>
        <td colspan="4"><h2 style="text-align: center">공지사항</h2></td>
    </tr>
    <tr class="header" style="pointer-events: none;">
        <td class="num">번호</td>
        <td class="title">제목</td>
        <td>작성날짜</td>
        <td>조회수</td>
    </tr>

    <tr th:each="notice : ${notices}" onclick="plusHit([[${notice.noticeNum}]])" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='transparent'">
        <td th:text="${notice.noticeNum}">번호</td>
        <td>
            <a th:href="'/notice/' + ${notice.noticeNum}" class="text-dark">
                <div th:text="${notice.noticeTitle}">제목</div>
            </a>
        </td>
        <td th:text="${#strings.replace(notice.noticeDate.toString(), 'T', ' ')}">작성날짜</td>
        <td th:text="${notice.hit}">조회수</td>
    </tr>
</table>

<div th:if="${#lists.isEmpty(notices)}" style="color:red;">
    <p>작성된 공지사항이 없습니다</p>
</div>


<div style="text-align: center;">
    <button onclick="location.href='/notice/new'" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">글쓰기</button>
</div>
<!-- 페이징 네비게이션 -->
<div th:if="${not #lists.isEmpty(notices)}" style="color:red;">
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${pageHandler.firstPage} ? 'disabled'">
                <a class="page-link" th:href="@{/notice} + '?page=' + ${pageHandler.beginPage - 1} + '&pageSize=' + ${pageHandler.pageSize}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <th:block th:each="i : ${#numbers.sequence(pageHandler.beginPage, pageHandler.endPage)}">
                <li class="page-item" th:classappend="${pageHandler.page == i} ? 'active'">
                    <a class="page-link" th:href="@{/notice} + '?page=' + ${i} + '&pageSize=' + ${pageHandler.pageSize}">[[${i}]]</a>
                </li>
            </th:block>
            <li class="page-item" th:classappend="${pageHandler.lastPage} ? 'disabled'">
                <a class="page-link" th:href="@{/notice} + '?page=' + ${pageHandler.endPage + 1} + '&pageSize=' + ${pageHandler.pageSize}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>

<!-- Footer-->
<div th:replace="fragments/footer :: footer"></div>

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>
